# Sublime Text
alias subl='open -a "Sublime Text"'

# Git aliases
alias gs='git status'
alias go='git checkout'
alias gl='git log --all --decorate --graph --pretty=format:"%C(yellow)%h%Creset %C(auto)%d%Creset %Cblue%ar%Creset %Cred%an%Creset %n%w(72,1,2)%s"'
alias gad='git add .'
alias gc='git commit -v'
alias gp='git push'
alias gpo='git push origin'
alias gpom='git push origin master'
alias get='git pull'
alias gom='git pull origin master'
alias ga='git add'
alias gd='git diff'
alias gdc='git diff --cached'

# CLI aliases
alias ls='ls -alG'
alias r='ruby'

# directories
alias dev="cd ~/dev"

alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'

# Scratchpads
alias scratch="vim ~/dev/scratchpad.md"
alias jsscratch="vim ~/dev/scratchpad.js"
alias hscratch="vim ~/dev/htmlscratch.html"

# Log pomodoros
alias pom="cd ~/dev/utils && ruby ~/dev/utils/pomodoro.rb && cd -"
alias omnifocus="cd ~/dev/utils && ruby ~/dev/utils/omnifocus.rb && cd -"

# Create logbook
alias logbook="cd ~/logbooks && ~/dev/utils/logbook.sh"

# Rails
alias bers="bundle exec rails s"

# Create a new TIL post
alias til="cd ~/dev/nabil.io && ruby til.rb"
