unbind C-b
set -g prefix C-s
bind-key -r C-s send-prefix
set -g default-shell /usr/local/bin/zsh

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

set-option -g status-left-length 50
set-option -g status-right "#(battery -t) #(date '+%a, %b %d - %I:%M')"
set-option -g status-interval 1

bind-key - split-window -v -c "#{pane_current_path}"
bind-key / split-window -h -c "#{pane_current_path}"

bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Up resize-pane -U 1
bind -n S-Down resize-pane -D 1

bind -n C-Left resize-pane -L 10
bind -n C-Right resize-pane -R 10
bind -n C-Up resize-pane -U 5
bind -n C-Down resize-pane -D 5

bind-key b break-pane -d

bind-key C-j choose-tree

bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy" 

# Use prefix C-L to clear the visible scrollback lines
bind C-l send-keys 'C-l'

# Quickly edit scratchpad
bind-key s split-window -h "vim ~/dev/scratchpad.md"

# Easily swap panes by number 
bind-key g display-panes\; command-prompt -p "pane #: "  "swap-pane -t '%%'"

# Kill current session and start a new one
bind-key K run-shell 'tmux switch-client -n \; kill-session -t "$(tmux display-message -p "#S")" || tmux kill-session'

# Fixing paste on macOS Sierra
set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"
