function zle-line-init zle-keymap-select {
    VIM_PROMPT="%{$fg_bold[yellow]%} [% NORMAL]%  %{$reset_color%}"
    RPS1="${${KEYMAP/vicmd/$VIM_PROMPT}/(main|viins)/}"
    zle reset-prompt
}

zsh_stats () {
  fc -l 1 | awk '{CMD[$2]++;count++;}END { for (a in CMD)print CMD[a] " " CMD[a]/count*100 "% " a;}' | grep -v "./" | column -c3 -s " " -t | sort -nr | nl | head -n20
}

zle -N zle-line-init
zle -N zle-keymap-select

# Fix for jRuby issue when downloading gems:
# https://github.com/jruby/jruby/issues/1055

export SSL_CERT_FILE="/usr/local/etc/openssl/cert.pem"

# Ensure tmux is open
_not_inside_tmux() { [[ -z "$TMUX" ]] }

ensure_tmux_is_running() {
  if _not_inside_tmux; then
    tat
  fi
}

ensure_tmux_is_running

# Load pure prompt https://github.com/sindresorhus/pure#getting-started
autoload -U promptinit && promptinit
prompt pure

# Enable zsh syntax highlighting
source /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# cd to frequently used directories 
# https://robots.thoughtbot.com/cding-to-frequently-used-directories-in-zsh
setopt auto_cd
cdpath=($HOME/dev $HOME/learning)

# Add Anaconda to path
if [ -d "$HOME/anaconda3/bin" ] ; then
    export PATH="$HOME/anaconda3/bin:$PATH"
fi
